<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hide Password</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins" sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: bisque;
    }
    .inp{
        background-color: rgb(131, 146, 146);
        width: 90%;
        max-width: 450px;
        border-radius: 7px;
        padding: 10px 20px;
        margin: 300px auto;
        display: flex;
        align-items: center;
    }
    .inp input{
        width: 100%;
        padding: 10px 0;
        border: 0;
        outline: 0;
        color: #555;
        font-size: 24px;
    }
    .inp img{
        width: 35px;
        cursor: pointer;
    }
</style>
<body>
    <div class="inp">
        <input type="password" placeholder="Password" id="password">
        <img  src="eye-close.png" alt="" id="eye">
    </div>
    


    <script src="./index.js"></script>
</body>
</html>