<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
        font-family: "Poppins" sans-serif;
    }
   body{
        background-color: bisque;
    }
    .container{

        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg ,#cf9aff , #95c0ff);
        color: #fff;
        padding-top: 4%;
        padding-left: 10%;
    }
    .container h1{
        display: flex;
        align-items: center;
        font-size: 35px;
        font-weight: 600;
    }
    .container button{
       display: flex;
       align-items: center;
       background:  linear-gradient(#9418fd , #571094);
       color: #fff;
       font-size: 16px;
       outline: 0;
       border: 0;
       border-radius: 40px;
       padding: 15px 25px;
       margin: 30px 0 20px;
       cursor: pointer;
    }
    .inp{
        position: relative;
        width: 100%;
        max-width: 500px;
        min-height: 150px;
        background: #fff;
        color: #333;
        padding: 20px;
        outline: none;
        border-radius: 20px;
    }
</style>
<body>
    <div class="container">
        <h1>Notes</h1>
        <button class="btn">    Write</button>
        <div class="notes">
            <!-- <p contenteditable="true" class="inp">
                <button style="margin: 2px; padding: 5px; position: absolute; bottom: 15px; right: 15px; cursor: pointer;">Delete</button>
            </p> -->
        </div>
   </div>


   <script src="./script.js"></script>
</body>
</html>